<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
        <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly"/>
        <PackageReference Include="MudBlazor"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\NewModule\Modulith.NewModule.UI\Modulith.NewModule.UI.csproj"/>
    </ItemGroup>

</Project>
