<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
        <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.*"/>
        <PackageReference Include="MudBlazor" Version="7.*"/>
        <PackageReference Include="System.Text.Json" Version="8.*" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\NewModule\Modulith.NewModule.UI\Modulith.NewModule.UI.csproj"/>
    </ItemGroup>

</Project>
