# modulith

./: .gitignore  LICENSE  README.md  Test-UiWithDotnetCli.ps1  Test-WithDotnetCli.ps1  modulith.code-workspace  qodana.yml  test.pwsh
tests/Modulith.Tests/Modulith.Tests/: Modulith.Tests.csproj  SolutionTests.cs  TemplateVerifierOptionsBuilder.cs  TemplateVerifierOptionsExtensions.cs  TestBase.cs  VerificationEngineExtensions.cs
tests/Modulith.Tests/Modulith.Tests/BlazorSolution/: SolutionWithUiTests.cs
tests/Modulith.Tests/Modulith.Tests/Extensions/: CommandResultAssertions.cs  CommandResultExtensions.cs  TemplateVerifierOptionsBuilder.cs  TemplateVerifierOptionsExtensions.cs  VerificationEngineExtensions.cs
tests/Modulith.Tests/Modulith.Tests/Solution/: SolutionTests.cs
tests/Modulith.Tests/Modulith.Tests/SolutionWithUi/: SolutionWithUiTests.cs
tests/Modulith.Tests/Modulith.Tests/V1/: V1.cs
working/: Ardalis.Modulith.csproj  Productive.Modulith.csproj  README.md
working/.template.config/: template.json  template.jsonc
working/BlazorSolution/AddBasicModule/_Modulith_/: _Modulith_.sln
working/BlazorSolution/AddBasicModule/_Modulith_/_Modulith_.Web/: _Modulith_.Web.csproj
working/BlazorSolution/_Modulith_/: _Modulith_.sln
working/BlazorSolution/_Modulith_/.template.config/: template.json
working/BlazorSolution/_Modulith_/NewModule/_Modulith_.NewModule/: NewModule.http  _Modulith_.NewModule.csproj
working/BlazorSolution/_Modulith_/NewModule/_Modulith_.NewModule.UI/: _Imports.razor
working/BlazorSolution/_Modulith_/Shared/_Modulith_.SharedKernel/: IRegisterModuleServices.cs
working/BlazorSolution/_Modulith_/_Modulith_.Web/: Program.cs  _Modulith_.Web.csproj
working/Solution.1.1.2/_Modulith_/: _Modulith_.sln
working/Solution.1.1.2/_Modulith_/_Module_/_Modulith_._Module_/: AssemblyInfo.cs  IWeatherForecastService.cs  ServerWeatherForecastService.cs  WeatherForecastEndpoint.cs  _Module_.http  _Modulith_._Module_.csproj
working/Solution.1.1.2/_Modulith_/_Module_/_Modulith_._Module_.Contracts/: Class1.cs  _Modulith_._Module_.Contracts.csproj
working/Solution.1.1.2/_Modulith_/_Module_/_Modulith_._Module_.HttpModels/: IWeatherForecastService.cs  WeatherForecastResponse.cs
working/Solution.1.1.2/_Modulith_/_Module_/_Modulith_._Module_.Tests/: _Module_TypesShould.cs  _Modulith_._Module_.Tests.csproj
working/Solution.1.1.2/_Modulith_/_Modulith_.Web/: ModuleRegistrationExtensions.cs  Program.cs  _Modulith_.Web.csproj
working/Solution.1.1.2/_Modulith_/solution.template.config/: template.json
working/Solution/AddBasicModule/_Modulith_/: _Modulith_.sln
working/Solution/AddBasicModule/_Modulith_/_Modulith_.Web/: ModuleRegistrationExtensions.cs  Program.cs  _Modulith_.Web.csproj
working/Solution/_Modulith_/.template.config/: template.json
working/Solution/_Modulith_/DddModule/_Modulith_.DddModule/: _Modulith_.DddModule.csproj
working/Solution/_Modulith_/DddModule/_Modulith_.DddModule.Contracts/: _Modulith_.DddModule.Contracts.csproj
working/Solution/_Modulith_/DddModule/_Modulith_.DddModule.Tests/: DddModuleFixture.cs
working/Solution/_Modulith_/NewModule/_Modulith_.NewModule/: AssemblyInfo.cs  ServerWeatherForecastService.cs  _Modulith_.NewModule.csproj
working/Solution/_Modulith_/NewModule/_Modulith_.NewModule.Contracts/: Class1.cs
working/Solution/_Modulith_/NewModule/_Modulith_.NewModule.Tests/: _Modulith_.NewModule.Tests.csproj
working/Solution/_Modulith_/NewModule/_Modulith_.NewModule.UI/: ExampleJsInterop.cs  NewModuleUiModuleServiceRegistrar.cs  _Modulith_.NewModule.UI.csproj
working/Solution/_Modulith_/Shared/_Modulith_.UI/: SpaServiceExtensions.cs  _Modulith_.UI.csproj
working/Solution/_Modulith_/_Modulith_.Web/: ConventionBuilderExtensions.cs  _Modulith_.Web.csproj
working/Solution/_Modulith_/_Modulith_.Web/Components/: App.razor  _Imports.razor
working/Solution/_Modulith_/basic.template.config/: template.json
working/Solution/_Modulith_/solution.template.config/: template.json
working/SolutionWithUi/_Modulith_/.template.config/: template.json
working/content/: Modulith.sln
working/content/.template.config/: template.json
working/content/Module 1/Modulith.Module1/: AssemblyInfo.cs  Class1.cs  Module1ModuleHostApplicationBuilderExtensions.cs  Modulith.Module1.csproj  WeatherForeCastEndpoint.cs
working/content/Module 1/Modulith.Module1.Contracts/: Modulith.Module1.Contracts.csproj
working/content/Module 1/Modulith.Module1.Tests/: Module1TypesShould.cs  Modulith.Module1.Tests.csproj  UnitTest1.cs
working/content/Module1/Modulith.Module1.Contracts/: Class1.cs
working/content/Module1/Modulith.Module1.Tests/: Modulith.Module 1.Tests.csproj  Modulith.Module1.Tests.csproj
working/content/Modulith.Web/: Modulith.Web.csproj  Modulith.Web.http  Program.cs
working/content/_Modulith_/: _Modulith_.sln
working/content/_Modulith_/.template.config/: template.json
working/content/_Modulith_/DddModule/_Modulith_.DddModule.Contracts/: Class1.cs
working/content/_Modulith_/DddModule/_Modulith_.DddModule.Tests/: DddModuleTypesShould.cs  (+3 more)
working/content/_Modulith_/_Modulith_.Web/: ModuleRegistrationExtensions.cs  Program.cs  _Modulith_.Web.csproj
working/content/_Modulith_/basic.template.config/: template.json
working/content/modulith/: .gitignore  Directory.Build.props  Directory.Packages.props  Directory.build.props  Modulith.sln  Modulith.slnx  TestModulith.sln  TestModulith.slnx  global.json
working/content/modulith-ddd/: Modulith.sln
working/content/modulith-ddd/.template.config/: template.json
working/content/modulith-proj/: Directory.Build.props
working/content/modulith-proj/.template.config/: template.json
working/content/modulith/.template.config/: template.json  template.jsonc
working/content/modulith/Modulith.Web/: ConventionBuilderExtensions.cs  ModuleRegistrationExtensions.cs  Modulith.Web.csproj  Program.cs  WebApplicationBuilderExtensions.cs
working/content/modulith/NewModule/: Modulith.NewModule.Spa.sln
working/content/modulith/basic.template.config/: template.json
(+331 files in other folders)
