<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="mediatr" Version="12.4.0"/>
        <PackageReference Include="FastEndpoints" Version="5.30.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Shared\eShop.SharedKernel\eShop.SharedKernel.csproj"/>
        <ProjectReference Include="..\eShop.Payments.HttpModels\eShop.Payments.HttpModels.csproj"/>
    </ItemGroup>

</Project>
