<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Mediator.Abstractions"/>
        <PackageReference Include="FastEndpoints"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Shared\Modulith.SharedKernel\Modulith.SharedKernel.csproj"/>
    </ItemGroup>

</Project>
