<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.8" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Payments\eShop.Payments.UI\eShop.Payments.UI.csproj" />
        <ProjectReference Include="..\Payments\eShop.Payments\eShop.Payments.csproj" />
        <ProjectReference Include="..\Shared\eShop.UI\eShop.UI.csproj" />
        <ProjectReference Include="..\Shipments\eShop.Shipments\eShop.Shipments.csproj" />
        <ProjectReference Include="..\Shipments\eShop.Shipments.UI\eShop.Shipments.UI.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Components\Layout\" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="FastEndpoints.Security" Version="5.29.0" />
        <PackageReference Include="FastEndpoints.Swagger" Version="5.29.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.3" />
        <PackageReference Include="FastEndpoints" Version="5.29.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectCapability Include="Not_the_web_.project" />
    </ItemGroup>

</Project>
