<Project Sdk="Microsoft.NET.Sdk.Web">
    <!--#if (WithUi) -->
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.8"/>
    </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\NewModule\Modulith.NewModule.UI\Modulith.NewModule.UI.csproj"/>
        <ProjectReference Include="..\Shared\Modulith.UI\Modulith.UI.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Components\Layout\"/>
    </ItemGroup>
    <!--#endif -->
    <ItemGroup>
        <PackageReference Include="FastEndpoints.Security" Version="5.29.0"/>
        <PackageReference Include="FastEndpoints.Swagger" Version="5.29.0"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.3"/>
        <PackageReference Include="FastEndpoints" Version="5.29.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\NewModule\Modulith.NewModule\Modulith.NewModule.csproj"/>
    </ItemGroup>

</Project>
