<Project Sdk="Microsoft.NET.Sdk.Web">
    <!--#if (WithUi) -->
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\NewModule\Modulith.NewModule.UI\Modulith.NewModule.UI.csproj"/>
        <ProjectReference Include="..\Shared\Modulith.UI\Modulith.UI.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Components\Layout\"/>
    </ItemGroup>
    <!--#endif -->
    
    <ItemGroup>
        <PackageReference Include="FastEndpoints.Security"/>
        <PackageReference Include="FastEndpoints.Swagger"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi"/>
        <PackageReference Include="Swashbuckle.AspNetCore"/>
        <PackageReference Include="FastEndpoints"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\NewModule\Modulith.NewModule\Modulith.NewModule.csproj"/>
    </ItemGroup>

</Project>
