<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.0" />
        <PackageReference Include="Microsoft.DotNet.Cli.Utils" Version="2.0.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
        <PackageReference Include="Microsoft.TemplateEngine.Authoring.TemplateVerifier" Version="8.0.304" />
        <PackageReference Include="Neovolve.Logging.Xunit" Version="6.1.0" />
        <PackageReference Include="xunit" Version="2.9.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="**\*._.received\**\*" />
        <Content Remove="**\*._.received\**\*" />
        <None Include="**\*._.received\**\*" CopyToOutputDirectory="Never" />

        <Compile Remove="**\*._.verified\**\*" />
        <Content Remove="**\*._.verified\**\*" />
        <None Include="**\*._.verified\**\*" CopyToOutputDirectory="Never" />


        <Compile Remove="**\*._.instance\**\*" />
        <Content Remove="**\*._.instance\**\*" />
        <None Include="**\*._.instance\**\*" CopyToOutputDirectory="Never" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="BlazorSolution\BlazorSolution._.verified\" />
      <Folder Include="BlazorSolution\WithBasicModule._.verified\" />
      <Folder Include="Solution\WithBasicModule._.received\" />
      <Folder Include="Solution\WithBasicModule._.verified\" />
      <Folder Include="Solution\Solution._.verified\" />
      <Folder Include="V1\Solution._.verified\" />
      <Folder Include="V1\WithBasicModule._.received\" />
    </ItemGroup>

</Project>
