<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
        <PackageReference Include="Microsoft.TemplateEngine.Authoring.TemplateVerifier" Version="8.0.304" />
        <PackageReference Include="Neovolve.Logging.Xunit" Version="6.1.0" />
        <PackageReference Include="xunit" Version="2.9.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Snapshots\**\*" />
        <Content Include="Snapshots\**\*" />
        <None Include="Snapshots\**\*" CopyToOutputDirectory="Never" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Snapshots\BasicModule.--template#basic#--module-name#Shipments#--with-ui#-o#eShopeShop.Web.verified\" />
      <Folder Include="Snapshots\BasicModule\" />
      <Folder Include="Snapshots\BasicModule\BasicModule._.received\" />
      <Folder Include="Snapshots\BasicModule\BasicModule._.verified\" />
      <Folder Include="Snapshots\Solution._.received\" />
      <Folder Include="Snapshots\Solution\Solution._.received\" />
    </ItemGroup>

</Project>
