<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="mediatr" Version="12.4.0"/>
        <PackageReference Include="FastEndpoints" Version="5.29.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Shared\_Modulith_.SharedKernel\_Modulith_.SharedKernel.csproj"/>
        <ProjectReference Include="..\_Modulith_._BlazorModule_.HttpModels\_Modulith_._BlazorModule_.HttpModels.csproj"/>
    </ItemGroup>

</Project>
