<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Mediatr" Version="12.4.1" />
        <PackageReference Include="FastEndpoints" Version="5.24.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Shared\_Modulith_.SharedKernel\_Modulith_.SharedKernel.csproj"/>
    </ItemGroup>

</Project>
