<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- The package metadata. Fill in the properties marked as TODO below -->
    <!-- Follow the instructions on https://learn.microsoft.com/en-us/nuget/create-packages/package-authoring-best-practices -->
    <PackageId>Ardalis.Modulith</PackageId>
    <MinVerTagPrefix>v</MinVerTagPrefix>
    <Title>_Modulith_</Title>
    <Authors>David Chaparro (davidacm7@outlook.com); Steve "ardalis" Smith</Authors>
    <Description>_Modulith_ is a dotnet new template for Modular Monoliths. It streamlines the creation of new .Net solutions and the addition of modules to existing ones.</Description>
    <PackageTags>dotnet;.NET;dotnet new;dotnet cli;Visual Studio;template;project template;c#;modular;monolith;modular monolith</PackageTags>
    <PackageProjectUrl>https://github.com/ardalis/modulith</PackageProjectUrl>

        <!-- Keep package type as 'Template' to show the package as a template package on nuget.org and make your template available in dotnet new search.-->
        <PackageType>Template</PackageType>
        <TargetFramework>net8.0</TargetFramework>
        <IncludeContentInPack>true</IncludeContentInPack>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <ContentTargetFolders>content</ContentTargetFolders>
        <NoWarn>$(NoWarn);NU5128</NoWarn>
        <NoDefaultExcludes>true</NoDefaultExcludes>
        <PackageReadmeFile>README.md</PackageReadmeFile>

    </PropertyGroup>

    <PropertyGroup>
        <PackageIcon>icon.png</PackageIcon>
    </PropertyGroup>

    <PropertyGroup>
        <LocalizeTemplates>false</LocalizeTemplates>
    </PropertyGroup>

    <PropertyGroup>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.TemplateEngine.Tasks" Version="*" PrivateAssets="all" IsImplicitlyDefined="true" />
        <PackageReference Include="MinVer" Version="5.0.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Content Include="BlazorSolution\AddBasicModule\**\*" Exclude="BlazorSolution\AddBasicModule\**\bin\**;BlazorSolution\AddBasicModule\**\obj\**" />
        <Content Include="Solution\**\*" Exclude="Solution\**\bin\**;Solution\**\obj\**" />
        <Content Include="V1\**\*" Exclude="V1\**\bin\**;V1\**\obj\**" />
        <Compile Remove="**\*" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="" />
        <None Include="..\assets\icon.png" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="V1\test\eShop\Shipments\eShop.Shipments\eShop.Shipments.csproj" />
      <ProjectReference Include="V1\test\eShop\Shared\eShop.SharedKernel\eShop.SharedKernel.csproj" />
    </ItemGroup>

</Project>
