<Project Sdk="Microsoft.NET.Sdk.Web">
    <!--#if (withui) -->
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.8"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\NewModule\_Modulith_.NewModule.UI\_Modulith_.NewModule.UI.csproj"/>
        <ProjectReference Include="..\NewModule\_Modulith_.NewModule\_Modulith_.NewModule.csproj"/>
        <ProjectReference Include="..\Shared\_Modulith_.UI\_Modulith_.UI.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Components\Layout\"/>
    </ItemGroup>
    <!--#endif -->
    <ItemGroup>
        <PackageReference Include="FastEndpoints.Security" Version="5.29.0"/>
        <PackageReference Include="FastEndpoints.Swagger" Version="5.29.0"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.3"/>
        <PackageReference Include="FastEndpoints" Version="5.29.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectCapability Include="Modulith.Solution" />
    </ItemGroup>

</Project>
